<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chester Faiv Foundation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/menu.png"/></a>
            <p><a href="#">Chester Faiv Foundation</a></p>
            <a href="#"></a><img src="https://img.icons8.com/ios-glyphs/30/000000/search.png"/></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Sponsors</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <!-- <li><a href="#">About</a></li> -->
            </ul>
            <div class="search">
                <input type="text" name="query" id="">
                <input type="button" value="search">
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <section>
                <img src="img/africa (small).jpg" alt="">
            </section>
        </div>
        <div class="continents">
            <section class="card africa">
                <img style="max-width: 100%;" src="img/africa 3 small.jpg" alt="">
                <p>Africa</p>
            </section>
            <section class="card antartica">
                <img style="max-width: 100%;" src="img/antartica 2 small.jpg" alt="">
                <p>Antartica</p>
            </section>
            <section class="card asia">
                <img style="max-width: 100%;" src="img/asia 3 small.jpg" alt="">
                <p>asia</p>
            </section>
            <section class="card australia">
                <img style="max-width: 100%;" src="img/australia 1 small.jpg" alt="">
                <p>australia</p>
            </section>
            <section class="card europe">
                <img style="max-width: 100%;" src="img/europe 2 small.jpg" alt="">
                <p>europe</p>
            </section>
            <section class="card north-america">
                <img style="max-width: 100%;" src="img/north america 1 small.jpg" alt="">
                <p>north america</p>
            </section>
            <section class="card south-america">
                <img style="max-width: 100%;" src="img/south america 1 small.jpg" alt="">
                <p>south america</p>
            </section>
        </div>
    </main>
    <footer></footer>
</body>
</html>